{
  "name": "fed-tutorial-crud-serverjs",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "node app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}